# CI

./: build.gradle  gradle.properties  notas.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dms/tareosoft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dms/tareosoft/: App.java
app/src/main/java/com/dms/tareosoft/annotacion/: ModoTrabajo.java  NivelConceptoTareo.java  ResultadoPorEmpleadoModificado.java  SelectTurno.java  StatusDescargaServidor.java  StatusEmpleado.java  StatusFinDetalleTareo.java  StatusIniDetalleTareo.java  StatusRefrigerio.java  StatusTareo.java  SyncExitosa.java  TypeResultado.java  TypeTareo.java  TypeUser.java  TypeView.java
app/src/main/java/com/dms/tareosoft/annotacion/ennum/: RecyclerViewType.java
app/src/main/java/com/dms/tareosoft/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseContract.java
app/src/main/java/com/dms/tareosoft/data/: PreferenceManager.java
app/src/main/java/com/dms/tareosoft/data/entities/: Acceso.java  BonoModel.java  ClaseTareo.java  ClaveDinamicaModel.java  ConceptoTareo.java  CultivoModel.java  DetalleTareo.java  DetalleTareoControl.java  Empleado.java  GrupoModel.java  Incidencia.java  Marcacion.java  MsgResponse.java  NivelTareo.java  ParametrosModel.java  ParcelaModel.java  (+7 more)
app/src/main/java/com/dms/tareosoft/domain/: DateTimeManager.java  IDataSource.java
app/src/main/java/com/dms/tareosoft/injection/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/dms/tareosoft/presentation/: TimeChangeBroadcastReceiver.java
app/src/main/java/com/dms/tareosoft/util/: Constants.java  CustomDialog.java  CustomToast.java  DateUtil.java  MyCallback.java  SimpleDividerItemDecoration.java  SimpleRecyclerViewAdapter.java  SpinnerListener.java  TextUtil.java  TextWatcher.java  UtilsMethods.java
app/src/main/java/com/dms/tareosoft/workmanager/: SendDataWorker.java
app/src/main/res/drawable/: checkbox_background.xml  divider_space.xml  ic_circle_down.xml  ic_circle_up_.xml  ic_super.xml  ic_verificacion.xml  line_divider.xml  line_divider_gray.xml  radios_background.xml  round_tareo.xml  searchview_background.xml  spinner.xml  success_background.xml
app/src/main/res/drawable-v24/: round_tareo_superv.xml
app/src/main/res/layout/: activity_control_empleado.xml  activity_editar_empleados.xml  activity_finalizar_empleado.xml  activity_finalizar_masivo.xml  activity_finalizar_reubicar_tareo.xml  activity_login.xml  activity_nuevo_tareo.xml  activity_resultado.xml  activity_resultado_por_tareo.xml  activity_reubicar_tipo_empleado.xml  activity_reubicar_tipo_tareo.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_tareo_consulta_finalizar.xml  activity_tareo_consulta_iniciado.xml  activity_tareo_reubicar_masivo_por_destajo.xml  activity_tareos_inciados.xml  app_bar_main.xml  dialog_base.xml  dialog_data_acceso.xml  dialog_resultado.xml  fragment_consulta_acceso.xml  fragment_consulta_asistencia.xml  fragment_control_empleados_pendientes.xml  fragment_control_nuevo.xml  fragment_editar_definicion.xml  fragment_editar_empleado.xml  fragment_editar_opciones.xml  fragment_empleado.xml  fragment_finalizar.xml  fragment_finalizar_empleado.xml  fragment_nuevo_tareo_opciones.xml  fragment_registro_acceso.xml  fragment_registro_asistencia.xml  fragment_registro_asistencia_definicion.xml  fragment_registro_incidencia.xml  fragment_reubicar_pager.xml  fragment_reubicar_por_empleado.xml  fragment_reubicar_tipo_tareo_cantidad.xml  (+36 more)
app/src/main/res/menu/: activity_main_drawer.xml  general.xml  login.xml  menu_search.xml  menu_setting.xml  popup_menu.xml  result.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config.xml
app/src/test/java/com/dms/tareosoft/: ExampleUnitTest.java
(+342 files in other folders)
