<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_tareo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:textSize="@dimen/text_subheading"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txt_cant_producida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="tareo" />

    <TextView
        android:id="@+id/txt_cant_producida"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:textSize="@dimen/text_subheading"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recycler_tipo_tareo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_tareo"
        tools:text="@string/cantidad_producida_x" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_tipo_tareo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:textSize="@dimen/text_subheading"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_cant_producida"
        tools:itemCount="5"
        tools:listitem="@layout/row_reubicar_tipo_tareo" />

</androidx.constraintlayout.widget.ConstraintLayout>