<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_data"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_empleado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empleado"
        android:textSize="@dimen/text_subheading"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_cod_empleado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="12345678"
        android:textSize="@dimen/text_subheading"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_empleado" />

    <TextView
        android:id="@+id/tv_cant_producida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad producida"
        android:textSize="@dimen/text_caption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cod_empleado" />

    <TextView
        android:id="@+id/tv_cantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha y hora"
        android:textSize="@dimen/text_caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_cant_producida"
        app:layout_constraintTop_toBottomOf="@+id/tv_cod_empleado" />

</androidx.constraintlayout.widget.ConstraintLayout>